# USkinnedTest

./: .gitignore  MyLocalDatabaseSolution.sln
MyLocalDatabaseProject/: .eslintrc  .stylelintrc  MyLocalDatabaseProject.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  package.json  pnpm-lock.yaml
MyLocalDatabaseProject/App_Plugins/uSkinned/css/: block-editor.css
MyLocalDatabaseProject/App_Plugins/uSkinned/grid/: code-grid.cshtml
MyLocalDatabaseProject/App_Plugins/uSkinnedSiteBuilder.Theme.Cara/: package.manifest
MyLocalDatabaseProject/EmailTemplates/Website/: contactform.html  general.html
MyLocalDatabaseProject/Properties/: launchSettings.json
MyLocalDatabaseProject/Views/: USNBlogLandingPage.cshtml  USNBlogPage.cshtml  USNBlogRSS.cshtml  USNHomeRedirect.cshtml  USNMaster.cshtml  USNPage.cshtml  USNParentRedirect.cshtml  USNRobotsTXT.cshtml  USNSearchResultsPage.cshtml  USNSitemapXML.cshtml  _ViewImports.cshtml
MyLocalDatabaseProject/Views/Partials/DesignPanel/: DesignPanel.cshtml
MyLocalDatabaseProject/Views/Partials/Website/BlockContainers/: BlockComponents.cshtml  ComponentSection.cshtml  SitewidePods.cshtml  TopComponents.cshtml
MyLocalDatabaseProject/Views/Partials/Website/Blocks/: AnchorNavigation.cshtml  Banner.cshtml  CTAStrip.cshtml  Code.cshtml  GridLayout.cshtml  Image.cshtml  Links.cshtml  MarkdownEditor.cshtml  Quote.cshtml  SocialLinks.cshtml  SplitComponent.cshtml  Text.cshtml  TextImage.cshtml
MyLocalDatabaseProject/Views/Partials/Website/Blog/: BlogAuthorship.cshtml  BlogComments.cshtml
MyLocalDatabaseProject/Views/Partials/Website/Forms/: LoginForm.cshtml  NewsletterForm.cshtml  RegisterForm.cshtml  ResetRequestForm.cshtml  (+1 more)
MyLocalDatabaseProject/Views/Partials/grid/: uskinned.cshtml
MyLocalDatabaseProject/config/lang/: en_us.user.xml
MyLocalDatabaseProject/umbraco/Licenses/: uskinned-v8-site-builder.lic
MyLocalDatabaseProject/wwwroot/css/website/: print.css
MyLocalDatabaseProject/wwwroot/scripts/Website/: application.js  plugins.js
(+188 files in other folders)
